# agencia-back

./: docker-compose.yml
viajes-ia-backend/: pom.xml
viajes-ia-backend/ai-service/: pom.xml
viajes-ia-backend/ai-service/src/main/java/com/viajes/ai/: AiApplication.java
viajes-ia-backend/ai-service/src/main/java/com/viajes/ai/controller/: AiController.java
viajes-ia-backend/ai-service/src/main/java/com/viajes/ai/model/: Activity.java  Conversation.java  DayItinerary.java  Message.java  PriceBreakdown.java  Question.java  Recommendation.java  TripPreferences.java
viajes-ia-backend/ai-service/src/main/java/com/viajes/ai/repository/: ConversationRepository.java
viajes-ia-backend/ai-service/src/main/java/com/viajes/ai/service/: ConversationService.java  QuestionGenerator.java  RecommendationEngine.java
viajes-ia-backend/ai-service/src/main/resources/: application.yml
viajes-ia-backend/api-gateway/: pom.xml
viajes-ia-backend/api-gateway/src/main/java/com/viajes/gateway/: GatewayApplication.java
viajes-ia-backend/api-gateway/src/main/java/com/viajes/gateway/config/: GatewayConfig.java
viajes-ia-backend/api-gateway/src/main/resources/: application.yml
viajes-ia-backend/booking-service/: pom.xml
viajes-ia-backend/booking-service/src/main/java/com/viajes/booking/: BookingApplication.java
viajes-ia-backend/booking-service/src/main/java/com/viajes/booking/controller/: BookingController.java
viajes-ia-backend/booking-service/src/main/java/com/viajes/booking/dto/: BookingRequest.java
viajes-ia-backend/booking-service/src/main/java/com/viajes/booking/model/: Booking.java
viajes-ia-backend/booking-service/src/main/resources/: application.yml
viajes-ia-backend/payment-service/: pom.xml
viajes-ia-backend/payment-service/src/main/java/com/viajes/payments/: PaymentApplication.java
viajes-ia-backend/payment-service/src/main/resources/: application.yml
viajes-ia-backend/trip-service/: pom.xml
viajes-ia-backend/trip-service/src/main/java/com/viajes/trips/: TripApplication.java
viajes-ia-backend/trip-service/src/main/resources/: application.yml
viajes-ia-backend/user-service/: pom.xml
viajes-ia-backend/user-service/src/main/java/com/viajes/users/: UserApplication.java
viajes-ia-backend/user-service/src/main/resources/: application.yml
viajes-ia-frontend/: Dockerfile  index.html  package-lock.json  (+2 more)
(+45 files in other folders)
